# aurora-telemetry-java

./: .gitignore  LICENSE  README.md  pom.xml
aurora-alert/: pom.xml
aurora-common/: pom.xml
aurora-common/src/main/java/com/aurora/enums/: GrpcCodeEnum.java
aurora-common/src/main/java/com/aurora/grpc/: BatchEventDataRequest.java  BatchEventDataRequestOrBuilder.java  BatchMetricDataRequest.java  BatchMetricDataRequestOrBuilder.java  BatchTelemetryRequest.java  DeviceMetricAck.java  DeviceMetricAckOrBuilder.java  DeviceMetricItem.java  DeviceMetricItemOrBuilder.java  DeviceMetricMessage.java  DeviceMetricMessageOrBuilder.java  DeviceMetricServiceGrpc.java  Devicemetric.java  EventAck.java  EventAckOrBuilder.java  EventDataMessage.java  EventDataMessageOrBuilder.java  EventProto.java  EventServiceGrpc.java  EventServiceProto.java  MetricAck.java  MetricAckOrBuilder.java  MetricDataItem.java  MetricDataItemOrBuilder.java  MetricDataMessage.java  MetricDataMessageOrBuilder.java  MetricProto.java  MetricServiceGrpc.java  MetricServiceProto.java  ProcessMetricAck.java  ProcessMetricAckOrBuilder.java  ProcessMetricItem.java  ProcessMetricItemOrBuilder.java  ProcessMetricMessage.java  ProcessMetricMessageOrBuilder.java  ProcessMetricProto.java
aurora-common/src/main/proto/: devicemetric.proto  event.proto  metric.proto  processmetric.proto  telemetry.proto
aurora-processor/: pom.xml
aurora-processor/sql/: clickhouse.sql  data.sql  ddl.sql  init.sql
aurora-processor/src/main/java/com/aurora/: ProcessorApplication.java
aurora-processor/src/main/java/com/aurora/clickhouse/: ClickHouseCustomConfig.java  ClickHouseDataBuffer.java  ClickHouseDataExporter.java  ClickHouseDataFlushType.java  ClickHouseInsertHandler.java  ClickHouseTable.java  DataBuffer.java  FlushTask.java
aurora-processor/src/main/java/com/aurora/clickhouse/anno/: ClickHouseTable.java
aurora-processor/src/main/java/com/aurora/config/: ClickHouseConfig.java  ClickHouseCustomConfig.java  ClickHouseProperties.java  KafkaConsumerConfig.java  KafkaCustomConfig.java  KafkaCustomProperties.java  KafkaSaslConfig.java
aurora-processor/src/main/java/com/aurora/entity/: BaseClickhouseData.java  BaseMetric.java  DeviceMetricDo.java  EventDataDo.java  Metric.java  MetricDataDo.java  MetricDo.java  ProcessDeviceMetricDo.java
aurora-processor/src/main/java/com/aurora/enums/: ClickHouseDataType.java
aurora-processor/src/main/java/com/aurora/grpc/: BatchMetricRequest.java  BatchMetricRequestOrBuilder.java  MetricItem.java  MetricItemOrBuilder.java  MetricMessage.java  MetricMessageOrBuilder.java  MetricProto.java
aurora-processor/src/main/java/com/aurora/handler/: BlockReceiverRejectionHandler.java
aurora-processor/src/main/java/com/aurora/kafka/: KafkaCustomReceiver.java  KafkaCustomReceiverTask.java  KafkaPollMonitor.java  LoggingKafkaPollMonitor.java  MonitoredKafkaConsumer.java
aurora-processor/src/main/java/com/aurora/processor/: AbstractThreadPool.java  BlockReceiverRejectionHandler.java  DataProcessor.java  EventProcessorFactory.java  KafkaDataProcessor.java  KafkaProcessorFactory.java  MetricDataProcessor.java  TopicDataProcessorFactory.java
aurora-processor/src/main/java/com/aurora/properties/: ClickHouseProperties.java  KafkaCustomProperties.java  PropertiesConfig.java
aurora-processor/src/main/java/com/aurora/runner/: ClickHouseInitializer.java  ClickHouseRunner.java  KafkaReceiverRunner.java
aurora-processor/src/main/java/com/aurora/service/: MetricService.java
aurora-processor/src/main/java/com/aurora/threadpool/: BlockReceiverRejectionHandler.java
aurora-processor/src/main/java/com/aurora/vo/: MetricMessageVo.java
aurora-processor/src/main/proto/: metric.proto
aurora-processor/src/main/resources/: application.yml  logback-spring.xml
aurora-query/: pom.xml
aurora-query/src/main/java/com/aurora/: QueryApplication.java
aurora-query/src/main/java/com/aurora/config/: MybatisPlusConfig.java
aurora-query/src/main/java/com/aurora/controller/: DeviceMetricController.java
aurora-query/src/main/java/com/aurora/entity/: DeviceMetricDo.java
aurora-query/src/main/java/com/aurora/mapper/: DeviceMetricMapper.java
aurora-query/src/main/java/com/aurora/service/: DeviceMetricService.java
aurora-query/src/main/resources/: application.yml
aurora-query/src/main/resources/mapper/: DeviceMetricMapper.xml
aurora-translator/: pom.xml
aurora-translator/src/main/java/com/aurora/: TranslatorApplication.java
aurora-translator/src/main/java/com/aurora/config/: KafkaCustomConfig.java  KafkaProducerConfig.java  KafkaSaslConfig.java  KafkaTopicConfig.java  PropertiesConfig.java
aurora-translator/src/main/java/com/aurora/controller/: HealthController.java
aurora-translator/src/main/java/com/aurora/grpc/: Ack.java  AckOrBuilder.java  BatchTelemetryRequestOrBuilder.java  MetricAck.java  MetricAckOrBuilder.java  MetricItem.java  MetricItemOrBuilder.java  MetricMessage.java  MetricMessageOrBuilder.java  MetricProto.java  MetricServiceGrpc.java  ProcessMetricAck.java  ProcessMetricAckOrBuilder.java  ProcessMetricItem.java  ProcessMetricItemOrBuilder.java  ProcessMetricMessage.java  ProcessMetricMessageOrBuilder.java  ProcessMetricProto.java  ProcessMetricServiceGrpc.java  TelemetryProto.java  TelemetryRequest.java  TelemetryRequestOrBuilder.java  TelemetryServiceGrpc.java
aurora-translator/src/main/java/com/aurora/kafka/: KafkaCustomProducer.java  KafkaHelper.java
aurora-translator/src/main/java/com/aurora/monitor/: GrpcMetricsCollector.java
aurora-translator/src/main/java/com/aurora/service/: DeviceMetricService.java  EventService.java  MetricService.java  ProcessMetricService.java  TelemetryService.java
aurora-translator/src/main/java/com/aurora/vo/: MetricMessageVo.java
aurora-translator/src/main/proto/: metric.proto  processmetric.proto  systemdata.proto
aurora-translator/src/main/resources/: application.yml  logback-spring.xml
aurora-translator/src/test/java/com/aurora/: DeviceMetricGrpcClient.java  EventGrpcClient.java  MetricGrpcClient.java  ProcessMetricGrpcClient.java
(+19 files in other folders)
